APP_ENV=dev
APP_SECRET=99928224ff07bbfffe4bb0d0dceaf5eb

DATABASE_URL="mysql://mysqlUser:mysqlPassword@127.0.0.1:3306/api_commercial?serverVersion=8&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0cd91e571400d7cfbb260e8e6244005888da46a1f4050febc803db2e8bba63fa
